#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment1.text=Construct\ and\ animate\ a\ default\ CarPane
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment10.text=Set\ the\ animation\ rate\ to\ a\ specified\ amount
comment11.params=
comment11.target=void\ increaseSpeed()
comment11.text=Increase\ rate\ by\ 1
comment12.params=
comment12.target=void\ decreaseSpeed()
comment12.text=decrease\ rate\ by\ 1
comment13.params=
comment13.target=void\ moveCar()
comment13.text=Redraw\ car\ with\ new\ x\ value
comment2.params=
comment2.target=void\ drawCar()
comment2.text=Create\ a\ car\ an\ place\ it\ in\ the\ pane
comment3.params=y
comment3.target=void\ setY(double)
comment3.text=Set\ y\ to\ specified\ value
comment4.params=x
comment4.target=void\ setX(double)
comment4.text=Set\ x\ to\ specified\ value
comment5.params=
comment5.target=double\ getX()
comment5.text=return\ x
comment6.params=
comment6.target=double\ getY()
comment6.text=return\ y
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=void\ pause()
comment8.text=Pause\ animation
comment9.params=
comment9.target=void\ play()
comment9.text=Play\ animation
numComments=14
