#BlueJ package file
dependency1.from=Main
dependency1.to=Audi
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mercedes
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BMW
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Porsche
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1098
editor.fx.0.x=131
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=682
package.editor.x=259
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Audi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=130
target3.height=50
target3.name=Porsche
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Mercedes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=BMW
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=130
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=60
