#BlueJ package file
dependency1.from=StockMarket
dependency1.to=mainWindow
dependency1.type=UsesDependency
dependency2.from=StockMarket
dependency2.to=stockProfile
dependency2.type=UsesDependency
dependency3.from=StockMarket
dependency3.to=currencies
dependency3.type=UsesDependency
dependency4.from=StockMarket
dependency4.to=companies
dependency4.type=UsesDependency
dependency5.from=StockMarket
dependency5.to=cryptoCurrencies
dependency5.type=UsesDependency
dependency6.from=accountProfile
dependency6.to=stockProfile
dependency6.type=UsesDependency
dependency7.from=mainWindow
dependency7.to=accountProfile
dependency7.type=UsesDependency
dependency8.from=mainWindow
dependency8.to=stockProfile
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=529
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=stockProfile
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=10
target2.height=50
target2.name=companies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=220
target3.height=50
target3.name=accountProfile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=180
target4.height=50
target4.name=mainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=130
target5.height=50
target5.name=StockMarket
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=50
target6.name=cryptoCurrencies
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=220
target7.height=50
target7.name=currencies
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=220
